{
	"name": "create-chrome-x",
	"version": "0.0.9",
	"description": "Quickly bootstrap a chrome extension",
	"main": "index.js",
	"preferGlobal": true,
	"bin": "./index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
